<!DOCTYPE html>
<html>

<head>
	<title>Write a Blog Post</title>
</head>

<style>
	body {
		font-family: 'Poppins', sans-serif;
		background-image: url(img/bg7.jpg);
		position: relative;
		padding-bottom: 150px;
		min-height: 100vh;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	input[type="text"] {
		padding-right: 140px;
	}

	td {
		padding-right: 50px;
	}

	footer {
		background-color: rgba(255, 255, 255, 0.3);
		color: black;
		padding: 0px;
		bottom: 0;
		width: 100%;
		position: absolute;
		z-index: 1;
		display: inline-block;
		justify-content: center;
	}

	footer div ul {
		display: flex;
		justify-content: center;
		list-style: none;
	}


	footer div ul li img {
		height: 30px;
		margin: 1px 10px;
		transform: scale(1);
		transform: 0.5s ease-in-out;

	}

	footer div ul li img:hover {
		transform: scale(1.5);
	}

	footer h3 {
		margin-top: 15px;
		padding: 0;
		font-size: 22px;
	}

	table {
		height: 300px;
	}
</style>

<body>
	<header>
		<a href="home.html"><img src="images/logo2.png" height="70" width="70" style="margin-left: 30px;"></a>
	</header>

	<main>
		<section>
			<form action="home.html" method="#">
				<table align="center">

					<tr>
						<td>
						<td align="center">
							<h2 align="center">Write your review</h2>
						</td>
					</tr>

					<tr>
						<td><label for="name">Name</label></td>
						<td><input type="text" name="name" id="name" placeholder="Enter your Full Name" required></td>
					</tr>
					<tr>
						<td><label>Upload Photo</label></td>
						<td><input type="file" name="photos" id="photos" multiple accept="image/jpeg"></td>
					</tr>
					<tr>
						<td><label for="content">Review Content</label></td>

						<td><textarea rows="8" cols="40" required placeholder="Enter you review content" id="content"></textarea></td>
								
					</tr>
					<tr>
						<td>
						<td>
							<input type="submit" value="Submit Review" formaction="home.html" name="register">
						</td>
					</tr>

				</table>
			</form>
		</section>
	</main>

	<footer id="contact-us">
		<h3 align="center">Follows us on Social media</h3>
		<div class="social">
			<center>
				<ul>
					<li><a href="https://kodego.ph/" target="_blank"><img src="img/email.png"></a></li>
					<li><a href="https://www.facebook.com/groups/kodegeekkommunity" target="_blank"><img src="img/facebook.png"></a></li>
					<li><a href="https://twitter.com/" target="_blank"><img src="img/twitter.png"></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png"></a></li>
				</ul>
			</center>
			<p align="center">&copy; All rights reserved</p>
		</div>

	</footer>
</body>
</html>